# TichnicalTestInditex

./: pom.xml
src/main/java/com/myapp/app/bean/: Products.java  ProductsResponse.java  SimilarProductsList.java
src/main/java/com/myapp/app/controller/: AppController.java
src/main/java/com/myapp/app/integration/: ProductRestServiceApi.java  ProductRestServiceApiImpl.java
src/main/java/com/myapp/app/service/: AppProductsService.java  AppProductsServiceImpl.java
src/main/resources/: application.yml
